<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Visualizing 500 Days of Summer</title>
		<script type="text/javascript" src="./js/d3.v3.js"></script>		
		<style>

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* /////////////// Main CSS ////////////// */

#main-c {
width: 900px;
margin: 0 auto;
padding: 30px;
position:relative;
}

#heading-c {
opacity:0;
-webkit-transition: opacity 0.5s;
-moz-transition: opacity 0.5s;
-o-transition: opacity 0.5s;
transition: opacity 0.5s;
padding: 10px 30px;
min-height: 50px;
font-family: Helvetica, Arial, sans-serif;
position: absolute;
top:10px;
z-index: 100;
}

#heading-c h3 {
font-weight: bold;
color: #A5AAD9;
}

#heading-c h4 {
color: #ccc;
font-size: 0.8em;
line-height: 1.25em;
}

#info-c {
position:absolute;
width: 900px;
padding: 50px 30px 0;
}

#info-c > div {
text-align: center;
}

#day {
font-size: 4em;
font-family: Helvetica;
padding-bottom: 5px;
-webkit-transition: opacity 0.5s;
-moz-transition: opacity 0.5s;
-o-transition: opacity 0.5s;
transition: opacity 0.5s;
}

#day > span {
color: #A5AAD9;
-webkit-transition: 0.5s;
-moz-transition: 0.5s;
-o-transition: 0.5s;
transition: 0.5s;
}

#place {
font-size: 1em;
font-weight: bold;
font-family: Helvetica, Arial ,sans-serif;
-webkit-transition: opacity 1s;
-moz-transition: opacity 1s;
-o-transition: opacity 1s;
transition: opacity 1s;
color: #bbb;
}

#quote {
	padding: 0.5em 0;
	opacity: 0;
	-webkit-transition: opacity 1s;
	-moz-transition: opacity 1s;
	-o-transition: opacity 1s;
	transition: opacity 1s;
}

#quote pre {
	font-size: 1em;
	font-style: italic;
	font-family: Georgia;
	display:inline-block;
	background: "#A5AAD9";
	color: #eee;
	padding: 0.75em 1em;
}

#info-footer {
position:absolute;
top: 620px;
right: 80px;
}

#info-footer li > span {
color: #eee;
display:inline-block;
padding: 0.25em 0.5em;
}

		</style>
	</head>
	<body>	
	<div id="main-c">
		<div id="info-c">
			<div id="day"><span>500 Days</span></div>
			<div id="place">Visualizing the movie narrative of 500 Days of Summer.</div>
			<div id="quote"><pre></pre></div>
		</div>
		<center id="svg-c"></center>
		<div id="heading-c">
			<h3>Visualizing 500 Days of Summer</h3>
			<h4>By Rasagy Sharma, NID Bangalore<br />View the code on <a href="https://github.com/rasagy/500days" style="color:#A5AAD9; background-color: #eee; padding: 0px 5px;">Github</a></h4>
		</div>
		<div id="info-footer">
		<div class="heading"></div>
			<ul>
				<li style='color:#FE4365'> ❤ <span style='background-color:#FE4365'>Together</span></li>
				<li style='color:#7E5686'> ♡ &nbsp;<span style='background-color:#7E5686'> Not together</span></li>
				<li style='color:#A5AAD9'> ♡ &nbsp;<span style='background-color:#A5AAD9'> Acquaintance</span></li>
			</ul>
		</div>
	</div>
		<script type="text/javascript">

		//Color Pallete
		// var love_colors = ["#83AF9B", "#C8C8A9", "#FE4365"];	//http://www.colourlovers.com/palette/629637/(%E2%97%95%E3%80%9D%E2%97%95)
		// var love_colors = ["#028F76", "#FFEAAD", "#D14334"];		//http://www.colourlovers.com/palette/1283145/The_Way_You_Love_Me
		// var love_colors = ["#7E5686", "#A5AAD9", "#BA3C3D"];		//http://www.colourlovers.com/palette/2641140/Burning_Love
		var love_colors = ["#7E5686", "#A5AAD9", "#FE4365"];		//http://www.colourlovers.com/palette/2641140/Burning_Love

			//d3.csv("./data/Pi-150-v2.csv", function(data) { console.log(data); });
			var w=700;
			var h=700;

			//Var for plotting
				var delta = 20;
				var xScale = w/(500+delta*2);				
				var rScale=4;	//Scale for day-circles

				var initDelay = 2000;	//Initial Delay before starting
				var aDelay=1200;	//Delay per day
				var fadeDay; //Timeout for fading day text
				var isAniOver = false;				

			var svg=d3.select("#svg-c")
						.append("svg")
						.attr("width",w)
						.attr("height",h);

			var myData;
			d3.csv("./data/500-days-data-v4.csv", function(error,data)
			{
			  if (error) {  
			  	//If error is not null, something went wrong.
      		console.log(error);  //Log the error.
        } else {      
          //If no error, the file loaded correctly. Yay!
          console.log("Dataset loaded!");
	        // console.log(data[0].Scene+ " "+data[10].Day);   //Log the data.
				 	// console.log(data); 
				 	// return data; 
				 	myData = data.map(function(d) { return [ +d["Scene"], d["Day"] ]; });
				 	// console.log(myData);   //Log the data.
				 	generateViz(data);				 	
		 		}
			 });



			function xPos(day) {

				if(day!="x")
				{
				// console.log(day*1+5);
				// dummy=d*1;
				return(delta+day*xScale);
				}
				else return 0;			
			}



			function generateViz(data) {				
				//////////////////////////////////////////////////////
				///*
				// Draw Arcs
///*
				var lastDay = -30;				

				var arcs = svg.selectAll("path")
											.data(data)
											.enter()
											.append("path")
											.attr({
												d: function(d,i) {													
													var nextX = xPos(d.Day);
													if(nextX>0)
													{
														var prevX = xPos(lastDay);
														var r = Math.abs((nextX-prevX)/2);
														lastDay = d.Day;
														// console.log("M "+prevX+" "+(h/2)+" A "+r+" "+r+" 0 0 1 "+nextX+" "+(h/2));
														return "M "+prevX+" "+(h/2)+" A "+r+" "+(r)+" 0 0 1 "+nextX+" "+(h/2);			
													} else return "M 0 0";
												},
												'fill': 'none',
												'opacity': 0.6,
												'stroke': "rgb(10,20,40)", //250
												'stroke-width': "2",
												'stroke-dasharray': "1, 3000"
											})
											.transition()
											.duration(aDelay*2)
											.ease("linear")
											.delay(function(d,i) {return i*aDelay + initDelay;})
											.attr({	
												'stroke': "rgb(210,220,240)",
												'stroke-width': "4",
												'stroke-dasharray': "3000, 1"
											})
											.transition()
											.duration(aDelay)
											.ease("linear")
											.delay(function(d,i) {return (i+1)*aDelay + initDelay;})
											.attr({	
												'stroke-width': "2",
												'opacity': 0.6,
												'stroke': love_colors[1]
											});
//*/
				//////////////////////////////////////////////////////
				///*
				// Draw Circles

				var circles = svg.selectAll("circles")
													.data(data)
													.enter()
													.append("circle")
													.attr({
														cx: function(d, i) {
															if(d.Day!="x")
															{
															// console.log(d.Day*1+5);
															return(delta+d.Day*xScale);
															}
															else return 0;
														},
														cy: h/2,
														r: function(d) {
															if(d.Day!="x")
															{
																return 3;
															} 
															else return 0;
														},	
														fill: "rgb(200,200,200)",
														opacity: 0.3
													})
													.on("mouseover", function(d) {
													        d3.select(this)
													          .attr("opacity", 1);
													          if(isAniOver) {
													          	showFullText(d.Together*1, d.Day, d.Desc,d.Quote);
													          }
													})
													.on("mouseout", function() {
													        d3.select(this)
													          .attr("opacity", 0.7);
													          if(isAniOver) {
													          	showText(1, 530);
													          }													          
													})
													.transition()
													.duration(aDelay*2/3)
													.ease("linear")
													.delay(function(d,i) {return (i)*aDelay + initDelay +200;})
													.attr({
														r: function(d,i) {
															if(d.Day!="x")
															{
																setTimeout(function () {showText(d.Together*1, d.Day);},(i)*aDelay + initDelay + 200);
																console.log("R for "+d.Scene+" = "+d.Scene*rScale/250+3);
																return d.Scene*rScale/250+7;																
															} 
															else return 0;
														},
														fill: function(d) {
															return love_colors[d.Together*1+1];
														},
														opacity: 0.7
													});

				
				//*/
				////////////////////////////////////////////////////////
				/*
				//Add Labels

				var labels = svg.selectAll("text")
											   .data(data)
											   .enter()
											   .append("text");
				
				labels.text(function(d){
					return d.Day;
				})
				.attr("x", function(d) {			    
						if(d.Day!="x")
						{
						console.log(d.Day*1+5);
						// dummy=d*1;
						return(delta+d.Day*xScale);
						}
						else return 0;
			  })
			  .attr("y", h/2+20)
			  .attr("font-family", "sans-serif")
		   	.attr("font-size", "11px")
		   	.attr("fill", "blue")
		   	.attr("text-anchor", "middle");
				//*/
			
			} //End generateViz()

			function showFullText(t_status, t_day, t_desc, t_quote) {

				var day_c = document.getElementById('day');
				var place_c = document.getElementById('place');
				var quote_c = document.getElementById('quote');

				if(t_day>500) {
					t_day = 1;
				}
				if(quote_c.style.opacity <0.5) quote_c.style.opacity = 0.8;

				if(t_status == 1) {
					day_c.innerHTML = "<span style='color:"+love_colors[2]+"'> ❤"+t_day+"</span>";
					place_c.innerHTML = "("+t_desc+")";
					quote_c.innerHTML = "<pre style='background:"+love_colors[2]+"'>"+t_quote+"</pre>";
				}
				else if(t_status == -1) {
					day_c.innerHTML = "<span style='color:"+love_colors[0]+"'> ♡"+t_day+"</span>";
					place_c.innerHTML = "("+t_desc+")";
					quote_c.innerHTML = "<pre style='background:"+love_colors[0]+"'>"+t_quote+"</pre>";
				} 
				else {
					day_c.innerHTML = "<span style='color:"+love_colors[1]+"'> ♡"+t_day+"</span>";
					place_c.innerHTML = "("+t_desc+")";
					quote_c.innerHTML = "<pre style='background:"+love_colors[1]+"'>"+t_quote+"</pre>";
				}
				clearTimeout(fadeDay);
			}

			function showText(t_status, t_day) {
				var day_c = document.getElementById('day');
				var place_c = document.getElementById('place');
				var quote_c = document.getElementById('quote');

				place_c.style.opacity = 0;
				quote_c.style.opacity = 0;
				day_c.style.opacity = 1;

				if(t_day>500) {
					t_day = 1;
					place_c.style.opacity = 1;
					place_c.innerHTML = "(<em>Hover over the bubbles for scene description & quotes!</em>)"
					isAniOver = true;
					document.getElementById('heading-c').style.opacity = 1;
				}

				if(t_status == 1) {
					day_c.innerHTML = "<span style='color:"+love_colors[2]+"'> ❤"+t_day+"</span>";
				}
				else if(t_status == -1) {
					day_c.innerHTML = "<span style='color:"+love_colors[0]+"'> ♡"+t_day+"</span>";
				} else {
					day_c.innerHTML = "<span style='color:"+love_colors[1]+"'> ♡"+t_day+"</span>";
				}
				clearTimeout(fadeDay);
				fadeDay = setTimeout(function() { document.getElementById('day').style.opacity = 0.7;}, 500);
			}

		</script>
	</body>
</html>